int numero;
int var1, var2, var3;
string cadena = "hola";
char var4 = 'a';
boolean verdadero;
boolean flag1, flag2, flag3 = true;
char ch1, ch2, ch3 = 'R';

a++;

cadena = "adios";

numero = -4;
verdadero = true;
cadena = "valor = " + valor;

edad = (int) 18.6;

int edad = 18;
edad++;
edad--;
int anio=2020;
anio = 1 + anio++;
anio = anio--;

Int vector1[ ] = new int[4];
Char vectorDosd[ ][ ] = new char [4] [4] ;

string vector2[ ] = ["hola", "Mundo"];

char vectordosd2 [ ][ ] = [[ 0 ,0],[0 , 0]];

string vector2[ ] = ["hola", "Mundo"];
string valorPosicion = vector2[0];
Char vectorDosd[ ][ ] = new char [4] [4];
Char valor = vectorDosd[0][0];

string vector2[] = ["hola", "Mundo"];
string valorPosicion = vector2[0];
Char vectorDosd[][] = new char[4][4];
Char valor = vectorDosd[0][0];

string vector2[ ] = ["hola", "Mundo"]; //vector de 2 posiciones, con "Hola" y "Mundo"
int vectorNumero[ ] = [2020,2021,2022];
vector2[0] = "OLC1 ";
vector2[1] = "1er Semestre "+vectorNumero[1];

int edad = 18;
switch( edad ) {
    Case 10:
        Break;
    Case 18:
        //Más sentencias
    Case 25:
        // mas sentencias
        Break;
    Default:
        // mas sentencias
        Break;
}

metodo();

char p1 = funcion2(valor,vectorDosd);
char p2 = metodo();

funcion2(char valor, int v1):char{
    metodo();
    return valor
}

metodo():void{
    do{
        for ( i=5; i>2;i=i+1 ){
            while(x>0){
                if (x > 50){
                //Más sentencias
                }else if (x <= 50 && x > 0){
                    if (x > 25){
                        return x;
                        //Más sentencias
                    }else{
                        //Más sentencias
                    }
                    //Más sentencias
                }else{
                //Más sentencias
                continue;
                }
                break;
            }
            break;
        }
    }while(x!=0)
}

print("hola mundo");
println(x+11);

string str1 = toupper("hola");
string str2 = tolower("HOLA");
string str3 [] = tochararray(x);
string str4 = tostring(23);
string str5 = typeof(true);

int value1 = length(str1);
int value2 = round(12.5);

run funcion2('x', "prueba");
